:root {
    --active-element-id: 0;
    --side-menu-size: 7rem;
}

.side-menu {
    position: relative;
    z-index: 5;

    width: auto;
    height: var(--side-menu-size);
    background: var(--clr-bg-dark);

    display: flex;
    flex-direction: row;

    overflow-x: auto;
    overflow-y: auto;

    .side-menu-active {
        position: absolute;
        left: 0;
        top: 0;

        width: var(--side-menu-size);
        height: var(--side-menu-size);
        aspect-ratio: 1/1;

        background-color: var(--clr-bg-light);
        transition: transform .25s ease-in-out, opacity .25s ease-in-out;

        pointer-events: none;

        opacity: 0;
        transform: translateY(0%);
        transform: translateX(0%);

        transform: translateX(calc(var(--active-element-id) * 100%));

        &[data-visible="true"] {
            opacity: 1;
        }
    }

    .side-menu-element {
        width: var(--side-menu-size);
        height: var(--side-menu-size);
        min-height: var(--side-menu-size);
        min-width: var(--side-menu-size);

        z-index: 1;

        box-sizing: border-box;
        border: none;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: transparent;
        color: hsla(0, 0%, 100%, .6);

        text-align: center;
        font-family: "Arial";
        font-weight: bold;
        font-size: 1rem;

        transition: all 0.4s ease-out;

        &.active,
        &:hover {
            cursor: pointer;
            color: hsla(0, 0%, 100%, .9);
        }

        img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease-out;

            &:hover {
                cursor: pointer;
                transform: scale(1.05)
            }
        }

        svg {
            width: 2.5rem;
            fill: currentColor;
        }
    }
}

//Tablet & Desktop devices
@media only screen and (min-width: 560px) {
    .side-menu {
        width: var(--side-menu-size);
        height: 100%;

        display: flex;
        flex-direction: column;

        .side-menu-active {

            transform: translateY(calc(var(--active-element-id) * 100%));

            &:before,
            &:after {
                content: "";

                position: absolute;
                right: 0;
                top: -10px;

                background: radial-gradient(circle closest-side, transparent 0, transparent 50%, var(--active-element-color) 0) 200% 200% /400% 400%;
                height: 10px;
                width: 10px;
                overflow: hidden;
            }

            &:after {
                top: auto;
                bottom: -10px;
                transform: rotate(-90deg)
            }
        }
    }
}